# SmartLum-JetpackCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartlumnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartlumnew/: BaseApplication.kt  MainActivity.kt  SmartLumApp.kt
app/src/main/java/com/example/smartlumnew/bluetooth/: BasePeripheralManager.kt  Callbacks.kt  DiscoveredBluetoothDevice.kt  PeripheralsLiveData.kt  ScannerStateLiveData.kt  TorchereManager.kt  UUIDs.kt
app/src/main/java/com/example/smartlumnew/models/bluetooth/: BasePeripheralManager.kt  Callbacks.kt  DiscoveredBluetoothDevice.kt  DiscoveredPeripheral.kt  FLClassicManager.kt  PeripheralManager.kt  PeripheralProfile.kt  PeripheralType.kt  PeripheralsLiveData.kt  SLBaseManager.kt  SLProManager.kt  SLProStandartManager.kt  SLStandartManager.kt  ScannerStateLiveData.kt  TorchereManager.kt  UUIDs.kt
app/src/main/java/com/example/smartlumnew/models/data/: PeripheralData.kt  PeripheralError.kt  PeripheralProfile.kt
app/src/main/java/com/example/smartlumnew/models/data/peripheralData/: FlClassic.kt  SlPro.kt
app/src/main/java/com/example/smartlumnew/models/viewModels/: BasePeripheralViewModel.kt  FLClassicViewModel.kt  PeripheralViewModel.kt  SLBaseViewModel.kt  SLProStandartViewModel.kt  SLProViewModel.kt  SLStandartViewModel.kt  ScannerViewModel.kt  SlStandartViewModel.kt  TorchereViewModel.kt
app/src/main/java/com/example/smartlumnew/navigation/: AppNavigation.kt  HomeGraph.kt  PeripheralGraph.kt
app/src/main/java/com/example/smartlumnew/permissions/: Permissions.kt
app/src/main/java/com/example/smartlumnew/ui/: MainActivity.kt  MainScreen.kt  SmartLumApp.kt  SmartLumNavGraph.kt
app/src/main/java/com/example/smartlumnew/ui/components/: Animations.kt  BottomNavigationBar.kt  Cell.kt  ColorCell.kt  ColorPicker.kt  ConnectingScreen.kt  DiscoveredPeripheral.kt  ExpandableCell.kt  Navigation.kt  PeripheralCard.kt  PickerCell.kt  RequestSheets.kt  Screens.kt  SliderCell.kt  StepperCell.kt  SwitchCell.kt  TextCard.kt  ValuePicker.kt
app/src/main/java/com/example/smartlumnew/ui/home/: Feed.kt  Home.kt  Scanner.kt  Settings.kt
app/src/main/java/com/example/smartlumnew/ui/peripheral/: FLClassic.kt  Peripheral.kt  PeripheralMainScreen.kt  PeripheralSettingsScreen.kt  SLBase.kt  SLPro.kt  SLStandart.kt  SlStandart.kt
app/src/main/java/com/example/smartlumnew/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartlumnew/utils/: Extensions.kt  Utils.kt
app/src/main/java/com/example/smartlumnew/utils/permissions/: Permissions.kt
app/src/main/java/com/example/smartlumnew/viewModels/: BasePeripheralViewModel.kt  ScannerViewModel.kt  TorchereViewModel.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_vk.xml
app/src/main/res/drawable-night/: ic_app_icon.xml
app/src/main/res/drawable-night-anydpi/: smartlum_logo.xml
app/src/main/res/drawable-notnight-anydpi/: smartlum_logo.xml
app/src/main/res/drawable-ru-night-anydpi/: smartlum_logo.xml
app/src/main/res/drawable-ru-notnight-anydpi/: smartlum_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/smartlumnew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
