plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("com.google.android.gms.oss-licenses-plugin")
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
            storePassword 'Waipnmfjj4aglf8lpq41'
            keyPassword 'Waipnmfjj4aglf8lpq41'
            storeFile file('/Users/timurumalin/Desktop/App/Android/Keystore/Keystore')
            keyAlias 'key0'
        }
    }
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.smartlum.smartlum"
        minSdk 26
        targetSdk 31
        versionCode 4
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
        // Enable experimental coroutines APIs, including Flow
        freeCompilerArgs += '-Xopt-in=kotlin.Experimental'
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        //kotlinCompilerVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Other
    implementation "codes.side:andcolorpicker:0.6.2"
    implementation 'com.github.antonpopoff:colorwheel:1.1.13'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    implementation("com.google.android.gms:play-services-oss-licenses:17.0.0")

    // BLE
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'
    implementation 'no.nordicsemi.android:ble-livedata:2.3.1'
    //implementation 'no.nordicsemi.android:ble-ktx:2.3.1'

    // Compose
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    //implementation "androidx.navigation:navigation-compose:2.4.0-alpha09"
    implementation 'androidx.activity:activity-compose:1.4.0'

    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation 'com.google.android.material:material:1.4.0'

    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.20.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.20.0'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.20.0'
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.20.0'
    implementation 'com.google.accompanist:accompanist-insets:0.20.0'

    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
